[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00m\x00o\x00m\x00e\x00n\x00t\x00a\x00_\x00s\x00l\x00a\x00m)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/z/Desktop/momenta_slam/build
Build Type=Debug
CMake Binary=file:///usr/local/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=新建 应用程序 启动器 (3)
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=/home/z/Desktop/momenta_slam/config/default.yaml
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/z/Desktop/momenta_slam/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=momenta_slam,test,run_vo
Use External Terminal=false
Working Directory=file:///home/z/Desktop/momenta_slam/bin
isExecutable=false
